# Galaxy vmax i D (0) Mstar (1) Err+ (2) Err- (3)  Mgas Rstar Rgas [Rmin, Rmax] (4) M200 (5) Err+ (6) Err- (7)
# The stellar mass Mstar is in units of 1e7 Msolar
# The halo mass Mhalo is in units of 1e10 Msolar
# The lines corresponding to the galaxies whose data was considered as "bad" are commented out by "#" in front
NGC 6822 56.0 ± 2.2 65-75 0.49 ± 0.04 ; 7.63 ; +1.9 ; -1.9 ; 17.4 0.68 1.94 [2.5, −] ; 2 ; +0.2 ; -0.3 ;
WLM 39.0 ± 3.3 74 ± 2.3 0.985 ± 0.033 ; 1.62 ; +0.4 ; -0.4 ; 7.9 0.75 1.04 [0, −] ; 0.83 ; +0.2 ; -0.2 ;
DDO 52 50.7 ± 13.4 55.1 ± 2.9 10.3 ; 5.27 ; +1.3 ; -1.3 ; 37.1 0.94 2.49 [0, −] ; 1.2 ; +0.29 ; -0.27 ;
DDO 87 52.0 ± 9.1 42.7 ± 7.3 7.4 ; 3.3 ; +0.8 ; -0.8 ; 31.0 1.13 1.51 [0, −] ; 1.13 ; +0.27 ; -0.25 ;
DDO 154 46.7 ± 5.1 67.9 ± 1.1 3.7 ; 0.835 ; +0.2 ; -0.2 ; 30.9 0.54 2.34 [0, −] ; 1.26 ; +0.05 ; -0.05 ;
DDO 210 17.8 ± 9.5 63.2 ± 3.2 0.9 ; 0.068 ; +0.017 ; -0.017 ; 0.33 0.22 0.25 [0.2, −] ; 0.068 ; +0.13 ; -0.04 ;
NGC 2366 58.8 ± 5.4 65.1 ± 4.2 3.4 ; 6.95 ; +1.73 ; -1.73 ; 103 1.54 2.69 [0, −] ; 2.4 ; +0.49 ; -0.54 ;
UGC 8508 32.1 ± 6.2 67.6 ± 5.3 2.6 ; 0.764 ; +0.191 ; -0.191 ; 3.5 0.31 1.1 [0, −] ; 0.63 ; +0.5 ; -0.2 ;
CVnIdwA 22.4 ± 3.9 49.2 ± 10.9 3.6 ; 0.41 ; +0.1 ; -0.1 ; 6.42 0.68 1.18 [0, −] ; 0.17 ; +0.1 ; -0.05 ;
DDO 126 39.2 ± 3.1 62.2 ± 2.9 4.9 ; 1.61 ; +0.4 ; -0.4 ; 18.7 0.82 1.51 [2, −] ; 0.58 ; +0.2 ; -0.1 ;
DDO 168 56.3 ± 7.2 47.3 ± 7.4 4.3 ; 5.9 ; +1.48 ; -1.48 ; 45.8 0.82 1.51 [0, −] ; 2.1 ; +0.52 ; -0.48 ;
# i-Rogues
# DDO 133 49.0 ± 5.1 36.9+2.3 −4.0 3.5 ; 3.04 ; +0.76 ; -0.76 ; 16.9 0.804 1.39 [0, −] ; 1.6 ; +1.1 ; -0.44 ;
# IC 1613 19.9 ± 2.2 27.6+9.0 −11.3 0.74 ± 0.01 ; 1.5 ; +0.5 ; -0.5 ; 8 0.65 1.29 [1.9, −] ; 0.17 ; +1.0 ; -0.1 ;
# DDO 50 37.6 ± 10.1 37.4+2.0 −3.7 3.4 ; 10.72 ; +2.68 ; -2.68 ; 97.65 0.89 3.1 [0, −] ; 0.32 ; +0.16 ; -0.08 ;
# DDO 53 • 23.2 ± 6.6 23.9+7.3I −6.4 3.6 ; 0.97 ; +0.24 ; -0.24 ; 24.6 0.89 1.14 [0, −] ; 0.39 ; +3.4 ; -0.36 ;
# DDO 47 62.6 ± 5.2 31.4+5.7 −5.2 5.2 ; 9.4 ; +4.7 ; -4.7 ; 35.3 0.7 8.2 [3.5, −] ; 4.4 ; +3.2 ; -1.9 ;
# Disequilibrium Rogues
# DDO 216 13.8 ± 5.0 70.0 ± 5.0 1.1 ; 1.52 ; +0.38 ; -0.38 ; 0.152 0.52 0.297 [0, −] ; 0.067 ; +0.048 ; -0.025 ;
# NGC 1569 55.9 ± 22.4 67.0 ± 5.6 3.4 ; 36 ; +9 ; -9 ; 23.8 0.45 1.22 [1.8, −] ; 0.81 ; +2.1 ; -0.7 ;
# Distance Rogues
# DDO 101 64.8 ± 2.6 52.4 ± 1.7 6.4 ; 6.54 ; +1 ; -1 ; 3.48 0.58 1.01 [0, −] ; 5.2 ; +0.6 ; -0.4 ;
# No Rotation Curve
# Leo T – ∼20 0.407 ± 0.038 ; 0.0135 ; +0.008 ; -0.008 ; 0.028 0.106 – – ; 0.035 ; +0.0 ; -0.075 ;
# Carina – – 0.085 ± 0.005 ; 0.048 ; +0.006 ; -0.004 ; – 0.177 – – ; 0.036 ; +0.038 ; -0.023 ;
