#log SFR(Msun/yr) 	log10(Phi_SFR) (/Mpc^3 dex)
#z ∼ 3.6 	IR, no dust correction required
2.49 	-4.65 ± 0.14 0.14 
2.99 	-5.75 ± 0.13 0.13
3.48 	-7.18 ± 0.43 0.43
#z ∼ 2.5-3.0	IR, no dust correction required
2.49 	-3.75 ± 0.21 0.21 
2.99 	-4.15 ± 0.11 0.11
3.49 	-5.11 ± 0.07 0.07
#z ∼ 1.2-1.7 	IR, no dust correction required
1.49 	-2.93 ± 0.18 0.18 
1.99 	-3.29 ± 0.06 0.06
2.49 	-3.81 ± 0.03 0.03
2.99 	-4.85 ± 0.05 0.05
#z ∼ 1.0-1.2 	IR, no dust correction required
1.49 	-2.80 ± 0.09 0.09 
1.99 	-3.17 ± 0.06 0.06
2.49 	-4.00 ± 0.03 0.03
2.99 	-5.18 ± 0.12 0.12
#z ∼ 0.7-1.0 	IR, no dust correction required
1.24 	-2.55 ± 0.13 0.15 
1.44 	-2.59 ± 0.10 0.10 
1.64 	-3.05 ± 0.16 0.20 
1.84 	-3.14 ± 0.11 0.12 
2.04 	-3.43 ± 0.20 0.32 
2.24 	-3.88 ± 0.16 0.20 
2.64 	-4.83 ± 0.31 4.83
#z ∼ 0.375 	IR, no dust correction required
2.31	-3.70 ± 0.43 0.43 
1.81 	-2.32 ± 0.10 0.10
1.31 	-1.15 ± 0.03 0.03
0.81 	-0.67 ± 0.04 0.04
0.31 	-0.40 ± 0.11 0.11
