# mass-metallicity data from Gallazzi et al. 2005
# The columns P_xx correspond to the xx percentile of the
# distribution of metallicity of galaxies in that mass
# bin.
#
# log10(Mstar/Msun)  log10(Z/Zsun) P_50 P_16 P_84
8.91	-0.60	-1.11	-0.00
9.11	-0.61	-1.07	-0.00
9.31	-0.65	-1.10	-0.05
9.51	-0.61	-1.03	-0.01
9.72	-0.52	-0.97	0.05
9.91	-0.41	-0.90	0.09
10.11	-0.23	-0.80	0.14
10.31	-0.11	-0.65	0.17
10.51	-0.01	-0.41	0.20
10.72	0.04	-0.24	0.22
10.91	0.07	-0.14	0.24
11.11	0.10	-0.09	0.25
11.31	0.12	-0.06	0.26
11.51	0.13	-0.04	0.28
11.72	0.14	-0.03	0.29
11.91	0.15	-0.03	0.30
