# Figure 9, Calette et al (2021) (R_HI = M_HI/M*, M*)
# log10(M*/M_sun) | y = log10(R_HI) (all galaxies) | y (centrals) | y (satellite)
7.000e+0	3.084e-1	5.777e-1	2.532e-2 
7.501e+0	2.463e-1	5.086e-1 	-7.135e-2
7.999e+0	1.427e-1	3.982e-1 	-2.094e-1
8.501e+0	4.603e-3	2.255e-1 	-3.820e-1
8.999e+0	-2.025e-1	4.603e-3 	-6.030e-1
9.500e+0	-4.925e-1	-2.992e-1	-8.377e-1
1.001e+1	-8.723e-1	-6.789e-1	-1.176e+0
1.050e+1	-1.376e+0	-1.231e+0	-1.735e+0
1.100e+1	-2.094e+0	-2.094e+0	-2.301e+0
1.150e+1	-2.757e+0	-2.764e+0	-2.833e+0
