Table 4a 
Tabulated Values of GSMFs for 2.0 <or= z < 2.5

$\mathrm{log}M/{M}_{\odot }$  Phi_d^a	Phi_nd^b	Phi_nd-b^c	Phi_nd-r^d
8.7	${4.257}_{-0.359}^{+0.386}$	${38.584}_{-1.642}^{+1.516}$	${36.744}_{-1.672}^{+1.735}$	${1.839}_{-0.353}^{+0.368}$
8.9	${3.646}_{-0.395}^{+0.369}$	${48.109}_{-1.490}^{+1.641}$	${46.382}_{-1.515}^{+1.615}$	${1.726}_{-0.374}^{+0.315}$
9.1	${3.507}_{-0.383}^{+0.414}$	${50.871}_{-1.310}^{+1.408}$	${49.483}_{-1.412}^{+1.257}$	${1.388}_{-0.251}^{+0.223}$
9.3	${3.507}_{-0.320}^{+0.398}$	${63.118}_{-1.947}^{+1.600}$	${61.608}_{-1.948}^{+1.641}$	${1.510}_{-0.249}^{+0.231}$
9.5	${4.432}_{-0.423}^{+0.383}$	${39.364}_{-1.214}^{+1.187}$	${38.500}_{-1.330}^{+1.113}$	${0.865}_{-0.190}^{+0.207}$
9.7	${5.972}_{-0.555}^{+0.453}$	${23.482}_{-0.917}^{+1.003}$	${22.747}_{-0.979}^{+0.927}$	${0.735}_{-0.162}^{+0.175}$
9.9	${6.348}_{-0.538}^{+0.443}$	${11.074}_{-0.605}^{+0.647}$	${10.175}_{-0.606}^{+0.610}$	${0.900}_{-0.160}^{+0.200}$
10.1	${6.525}_{-0.463}^{+0.458}$	${5.347}_{-0.393}^{+0.457}$	${4.257}_{-0.368}^{+0.384}$	${1.090}_{-0.184}^{+0.212}$
10.3	${5.765}_{-0.503}^{+0.491}$	${3.332}_{-0.340}^{+0.366}$	${2.002}_{-0.273}^{+0.262}$	${1.330}_{-0.202}^{+0.229}$
10.5	${4.476}_{-0.436}^{+0.462}$	${2.902}_{-0.329}^{+0.301}$	${1.457}_{-0.221}^{+0.252}$	${1.444}_{-0.250}^{+0.207}$
10.7	${3.573}_{-0.359}^{+0.354}$	${2.496}_{-0.294}^{+0.324}$	${0.874}_{-0.190}^{+0.219}$	${1.622}_{-0.233}^{+0.247}$
10.9	${2.243}_{-0.290}^{+0.321}$	${1.875}_{-0.280}^{+0.265}$	${0.519}_{-0.137}^{+0.167}$	${1.356}_{-0.227}^{+0.239}$
11.1	${0.760}_{-0.183}^{+0.214}$	${0.862}_{-0.171}^{+0.229}$	${0.228}_{-0.088}^{+0.117}$	${0.634}_{-0.166}^{+0.167}$
11.3	${0.203}_{-0.091}^{+0.109}$	${0.266}_{-0.115}^{+0.117}$	${0.025}_{-0.025}^{+0.056}$	${0.241}_{-0.097}^{+0.113}$
11.5	${0.051}_{-0.045}^{+0.079}$	${0.038}_{-0.038}^{+0.060}$	${0.025}_{-0.035}^{+0.040}$	${0.013}_{-0.013}^{+0.050}$

Notes. All number densities are in units of 10^-4 x Mpc^-3 dex^-1. Uncertainties include Poisson noise, SED modeling uncertainties, and cosmic variance.
^a Dusty.
^b Nondusty all.
^c Nondusty blue.
^d Nondusty red.

Table 4b
Tabulated Values of GSMFs for 2.5 <or= z < 3.0

$\mathrm{log}M/{M}_{\odot }$  Phi_d	Phi_nd	Phi_nd-b	Phi_nd-r
8.7     ${9.332}_{-0.587}^{+0.559}$     ${37.065}_{-1.673}^{+2.229}$    ${36.698}_{-1.849}^{+2.180}$    ${0.367}_{-0.181}^{+0.192}$  
8.9     ${11.756}_{-0.561}^{+0.721}$    ${37.161}_{-1.708}^{+1.754}$    ${35.923}_{-1.673}^{+1.740}$    ${1.239}_{-0.279}^{+0.322}$  
9.1     ${10.420}_{-0.577}^{+0.697}$    ${30.824}_{-1.135}^{+1.407}$    ${29.725}_{-1.278}^{+1.325}$    ${1.100}_{-0.268}^{+0.310}$  
9.3     ${7.993}_{-0.556}^{+0.521}$     ${32.784}_{-1.157}^{+1.366}$    ${31.498}_{-1.118}^{+1.369}$    ${1.287}_{-0.223}^{+0.254}$  
9.5     ${5.369}_{-0.457}^{+0.475}$     ${30.725}_{-1.053}^{+1.146}$    ${29.507}_{-1.054}^{+1.075}$    ${1.218}_{-0.217}^{+0.217}$  
9.7     ${5.020}_{-0.479}^{+0.533}$     ${21.107}_{-0.901}^{+1.014}$    ${20.108}_{-0.920}^{+0.878}$    ${1.000}_{-0.178}^{+0.205}$  
9.9     ${5.381}_{-0.515}^{+0.496}$     ${11.071}_{-0.616}^{+0.663}$    ${10.538}_{-0.591}^{+0.668}$    ${0.533}_{-0.133}^{+0.154}$  
10.1    ${4.839}_{-0.406}^{+0.499}$     ${4.646}_{-0.434}^{+0.483}$     ${4.303}_{-0.390}^{+0.409}$     ${0.343}_{-0.092}^{+0.145}$  
10.3    ${3.605}_{-0.343}^{+0.385}$     ${2.031}_{-0.266}^{+0.280}$     ${1.485}_{-0.270}^{+0.225}$     ${0.546}_{-0.150}^{+0.180}$  
10.5    ${2.716}_{-0.352}^{+0.308}$     ${1.460}_{-0.257}^{+0.230}$     ${0.863}_{-0.184}^{+0.187}$     ${0.597}_{-0.171}^{+0.158}$	   
10.7    ${1.752}_{-0.260}^{+0.310}$     ${1.180}_{-0.215}^{+0.260}$     ${0.533}_{-0.139}^{+0.154}$     ${0.647}_{-0.184}^{+0.165}$  
10.9    ${1.130}_{-0.233}^{+0.234}$     ${0.952}_{-0.206}^{+0.217}$     ${0.241}_{-0.111}^{+0.130}$     ${0.711}_{-0.158}^{+0.180}$  
11.1    ${0.508}_{-0.140}^{+0.203}$     ${0.254}_{-0.116}^{+0.133}$     ${0.038}_{-0.038}^{+0.069}$     ${0.216}_{-0.079}^{+0.112}$  
11.3    ${0.152}_{-0.086}^{+0.121}$     ${0.038}_{-0.038}^{+0.062}$     ${0.013}_{-0.013}^{+0.037}$     ${0.025}_{-0.025}^{+0.058}$  
11.5    ${0.025}_{-0.025}^{+0.058}$     ${0.013}_{-0.013}^{+0.037}$     cdots   			${0.013}_{-0.013}^{+0.053}$


Table 5a
Tabulated Values of GSMFs for 3.0 <or= z < 4.0
				
$\mathrm{log}M/{M}_{\odot }$	Phi_d	Phi_nd	Phi_nd-b	Phi_nd-r
9.1	${4.867}_{-0.325}^{+0.295}$	${26.366}_{-1.264}^{+1.368}$	${25.553}_{-1.085}^{+1.143}$	${0.813}_{-0.173}^{+0.213}$
9.3	${3.990}_{-0.310}^{+0.271}$	${15.005}_{-0.587}^{+0.567}$	${13.840}_{-0.587}^{+0.519}$	${1.165}_{-0.161}^{+0.185}$	
9.5	${2.786}_{-0.285}^{+0.260}$	${15.416}_{-0.567}^{+0.546}$	${14.027}_{-0.500}^{+0.541}$	${1.389}_{-0.194}^{+0.180}$	
9.7	${2.137}_{-0.220}^{+0.228}$	${13.609}_{-0.503}^{+0.583}$	${12.329}_{-0.486}^{+0.566}$	${1.280}_{-0.177}^{+0.153}$	
9.9	${2.137}_{-0.240}^{+0.223}$	${8.991}_{-0.405}^{+0.405}$	${8.265}_{-0.406}^{+0.375}$	${0.726}_{-0.123}^{+0.114}$	
10.1	${1.897}_{-0.253}^{+0.191}$	${4.764}_{-0.333}^{+0.318}$	${4.389}_{-0.321}^{+0.289}$	${0.375}_{-0.083}^{+0.091}$	
10.3	${1.735}_{-0.193}^{+0.205}$	${2.290}_{-0.215}^{+0.217}$	${2.057}_{-0.207}^{+0.203}$	${0.234}_{-0.066}^{+0.074}$	
10.5	${1.139}_{-0.160}^{+0.186}$	${1.118}_{-0.146}^{+0.152}$	${0.924}_{-0.136}^{+0.129}$	${0.194}_{-0.063}^{+0.072}$	
10.7	${0.694}_{-0.133}^{+0.133}$	${0.398}_{-0.100}^{+0.108}$	${0.238}_{-0.070}^{+0.079}$	${0.160}_{-0.062}^{+0.071}$	
10.9	${0.247}_{-0.092}^{+0.085}$	${0.347}_{-0.089}^{+0.090}$	${0.207}_{-0.068}^{+0.077}$	${0.140}_{-0.052}^{+0.069}$	
11.1	${0.140}_{-0.055}^{+0.079}$	${0.107}_{-0.057}^{+0.058}$	${0.053}_{-0.035}^{+0.045}$	${0.053}_{-0.039}^{+0.049}$	
11.3	${0.100}_{-0.057}^{+0.058}$	${0.020}_{-0.020}^{+0.033}$	${0.020}_{-0.020}^{+0.033}$	cdots			   
11.5	${0.007}_{-0.007}^{+0.028}$	${0.007}_{-0.007}^{+0.028}$	cdots				${0.007}_{-0.007}^{+0.028}$

Table 5b
Tabulated Values of GSMFs for 4.0 <or= z < 5.0

$\mathrm{log}M/{M}_{\odot }$	Phi_d	Phi_nd	Phi_nd-b	Phi_nd-r
9.1     cdots				cdots				cdots				cdots
9.3     ${2.665}_{-0.256}^{+0.263}$	${3.223}_{-0.308}^{+0.318}$	${3.104}_{-0.318}^{+0.277}$	${0.119}_{-0.075}^{+0.108}$
9.5     ${2.689}_{-0.226}^{+0.236}$	${4.266}_{-0.336}^{+0.317}$	${3.807}_{-0.322}^{+0.307}$	${0.458}_{-0.960}^{+0.125}$
9.7     ${1.878}_{-0.259}^{+0.211}$	${4.451}_{-0.317}^{+0.351}$	${3.902}_{-0.261}^{+0.339}$	${0.549}_{-0.119}^{+0.145}$
9.9     ${1.435}_{-0.933}^{+0.228}$	${3.350}_{-0.305}^{+0.302}$	${2.690}_{-0.279}^{+0.242}$	${0.659}_{-0.128}^{+0.131}$
10.1    ${0.965}_{-0.181}^{+0.165}$	${2.106}_{-0.236}^{+0.260}$	${1.693}_{-0.239}^{+0.230}$	${0.413}_{-0.093}^{+0.104}$
10.3    ${0.692}_{-0.133}^{+0.141}$	${1.271}_{-0.171}^{+0.169}$	${1.018}_{-0.145}^{+0.173}$	${0.252}_{-0.068}^{+0.086}$
10.5    ${0.354}_{-0.115}^{+0.116}$	${0.591}_{-0.125}^{+0.167}$	${0.385}_{-0.091}^{+0.137}$	${0.206}_{-0.074}^{+0.076}$
10.7    ${0.339}_{-0.105}^{+0.104}$	${0.155}_{-0.069}^{+0.081}$	${0.118}_{-0.062}^{+0.078}$	${0.037}_{-0.037}^{+0.049}$
10.9    ${0.214}_{-0.084}^{+0.095}$	${0.074}_{-0.049}^{+0.060}$	${0.044}_{-0.032}^{+0.053}$	${0.029}_{-0.029}^{+0.040}$
11.1    ${0.098}_{-0.055}^{+0.069}$	${0.022}_{-0.022}^{+0.039}$	${0.015}_{-0.015}^{+0.036}$	${0.007}_{-0.007}^{+0.023}$
11.3    ${0.066}_{-0.052}^{+0.062}$	cdots				cdots				cdots
11.5	${0.037}_{-0.037}^{+0.045}$	cdots				cdots				cdots


Table 6
Tabulated Values of GSMFs for 5.0 <or= z < 6.0

$\mathrm{log}M/{M}_{\odot }$
	Phi_d	Phi_nd	Phi_nd-b	Phi_nd-r	
9.5	${0.197}_{-0.079}^{+0.097}$	${0.839}_{-0.182}^{+0.207}$	${0.810}_{-0.165}^{+0.206}$	${0.029}_{-0.032}^{+0.043}$
9.7	${0.230}_{-0.084}^{+0.094}$	${0.871}_{-0.167}^{+0.179}$	${0.808}_{-0.173}^{+0.176}$	${0.064}_{-0.048}^{+0.052}$
9.9	${0.206}_{-0.071}^{+0.104}$	${0.876}_{-0.163}^{+0.189}$	${0.773}_{-0.140}^{+0.183}$	${0.103}_{-0.056}^{+0.070}$
10.1	${0.115}_{-0.071}^{+0.082}$	${0.644}_{-0.171}^{+0.161}$	${0.586}_{-0.151}^{+0.141}$	${0.058}_{-0.047}^{+0.049}$
10.3	${0.107}_{-0.059}^{+0.069}$	${0.372}_{-0.100}^{+0.129}$	${0.282}_{-0.091}^{+0.126}$	${0.091}_{-0.054}^{+0.058}$
10.5	${0.058}_{-0.058}^{+0.062}$	${0.272}_{-0.110}^{+0.111}$	${0.222}_{-0.056}^{+0.100}$	${0.049}_{-0.047}^{+0.060}$
10.7	${0.066}_{-0.054}^{+0.067}$	${0.148}_{-0.079}^{+0.084}$	${0.115}_{-0.064}^{+0.077}$	${0.033}_{-0.033}^{+0.047}$
10.9	${0.115}_{-0.067}^{+0.080}$	${0.049}_{-0.040}^{+0.066}$	${0.049}_{-0.040}^{+0.054}$	cdots
11.1	${0.074}_{-0.061}^{+0.063}$	${0.025}_{-0.025}^{+0.036}$	${0.025}_{-0.032}^{+0.036}$	cdots
11.3	${0.033}_{-0.033}^{+0.066}$	${0.008}_{-0.008}^{+0.042}$	${0.008}_{-0.008}^{+0.042}$	cdots
11.5	cdots				${0.016}_{-0.016}^{+0.046}$	${0.008}_{-0.008}^{+0.042}$	${0.008}_{-0.008}^{+0.029}$

