# cosmic supernovae type Ia rate density from rodney et al. 2014
#   CANDELS data
#   cosmology is H0=70, OmegaM=0.3 OmegaL=0.7
#   Uses a Salpeter IMF  
#   all values are without factor 1e-5
# cancell h^3 in r_\nu!
#   z   r_\nu   err_up  err_down    stat_up stat_down
#0.25    3.6     1.2     -3.5        6.0     -2.6
0.75    5.1     2.3     -1.9        2.7     -1.9
1.25    6.4     3.4     -2.3        3.1     -2.2
1.75    7.2     5.0     -2.8        4.5     -3.0
2.25    4.9     4.5     -2.4        9.5     -3.8        
