# cosmic supernovae type Ia rate density from Frohmaier et al. 2019 
#   Palomar transient factory data
#   cosmology is H0=70, OmegaM=0.3 OmegaL=0.7
#   Uses a Salpeter IMF  
#   all values are without factor 1e-5
#   z   r_\nu   err_up  err_down    stat_up stat_down
0.15    1.40    0.6    -1.2       0.9    -0.9
0.25    2.80    0.6    -0.7       0.7    -0.7
0.35    3.60    0.5    -0.6       0.6    -0.6
0.45    3.60    0.4    -0.5       0.6    -0.6
0.55    4.80    0.4    -0.5       0.6    -0.6
0.65    4.80    0.4    -0.6       0.5    -0.5
0.75    5.80    0.5    -0.7       0.6    -0.6
0.85    5.70    0.6    -0.7       0.5    -0.5
0.95    7.70    1.0    -1.2       0.8    -0.8
1.05    7.40    1.0    -1.3       1.2    -1.2
