# cosmic star formation rate density from Novak et al. (2017)
#   based on JVLA COSMOS radio observations at 3 GHz
#   cosmology is H0=70, OmegaM=0.3, OmegaL=0.7
#   Uses a Chabrier IMF
#   The rates here are the Total rates based on pure luminosity evolution.
#   z   zerror_low   zerror_high   log10 sfrd (Msol/yr/Mpc^3)   sfrderror_low    sfrderror_high
0.312	-0.21	0.088	-1.77	-0.052	0.047
0.501	-0.10	0.099	-1.69	-0.050	0.045
0.695	-0.095	0.11	-1.47	-0.048	0.044
0.903	-0.10	0.097	-1.31	-0.048	0.044
1.16	-0.16	0.14	-1.31	-0.049	0.043
1.44	-0.14	0.16	-1.24	-0.051	0.045
1.81	-0.21	0.19	-1.16	-0.053	0.047
2.18	-0.18	0.32	-1.10	-0.056	0.048
2.81	-0.31	0.49	-1.08	-0.060	0.052
3.71	-0.41	0.89	-1.23	-0.079	0.062
4.83	-0.23	0.87	-1.25	-0.13	0.085
