# cosmic star formation rate density from KArim et al 2011.
#   based on COSMOS + VLA cross-correlation
#   values are corrected for faint galaxy contribution.
#   cosmology is H0=70, OmegaM=0.3 OmegaL=0.7
#   Uses a Chabrier IMF  (=Kroupa IMF)
#   z   sfrd (Msol/yr/Mpc^3)   sfrderror_up  _down
0.30   0.018  0.002 -0.006
0.50   0.023  0.002 -0.006
0.70   0.039  0.003 -0.009
0.90   0.055  0.002 -0.008
1.10   0.061  0.003 -0.005
1.40   0.063  0.004 -0.007
1.80   0.095  0.014 -0.014
2.25   0.098  0.011 -0.009
2.75   0.121  0.017 -0.017 

