# cosmic star formation rate density from KArim et al 2011.
#   based on COSMOS + VLA cross-correlation
#   values are corrected for faint galaxy contribution.
#   cosmology is H0=70, OmegaM=0.3 OmegaL=0.7
#   Uses a Salpeter
#   z   sfrd (Msol/yr/Mpc^3)   sfrderror
0.0     0.0186                  0.0099
0.45    0.0541                  0.0054
0.9     0.1310                  0.0193
1.35    0.1744                  0.0339
1.8     0.1770                  0.0355
2.25    0.1995                  0.1173
2.7     0.2403                  0.1485
3.15    0.1906                  0.1028
3.6     0.1284                  0.0968
